<?php

return [

    // General
    'success'                                   => 'Success',
    'unknownError'                              => 'Unknown error occured.',

    //Auth Controller
    'userRegistered' 							=>  'User registered succesfully.',
    'errorUserRegistered'                       =>  'User failed to registered.',
    'verificationMessage' 						=>  'Your Angle verification code is :code.',
    'verificationCodeResent' 					=>  'Verification code resent.',
    'errorSendingVerificationCode'              =>  'Error sending verification code.',
    'accountVerified' 							=>  'Account verified successfully.',
    'alreadyVerified' 							=>  'Your account is already verified. You can now proceed with registration.',
    'codeExpired' 								=>  'Authentication Code Expired.',
    'incorrectAuthenticationCode' 				=>  'Incorrect authentication code.',
    'userRegisterSuccessfully'                  =>  'User Register successfully.',
    'accountCannotBeIdentified.' 				=>  'Sorry your account cannot be identified.',
    'userNotExist' 								=>  'User does not exist.',
    'incorrectPassword' 						=>  'Password incorrect.',
    'loggedIn' 									=>  'You have been succesfully logged in.',
    'contactFormSubmitted'                      =>  'Your message has been send succesfully.',
    'contactFormFailed'                         =>  'Failed to Submit, Please fill the form properly.',
    'errorUserLogin'                            =>  'Failed to login, email or password is incorrect.',
    'loggedOut' 								=>  'You have been succesfully logged out.',
    'errorLogout'                               =>  'Error occurred while logging out.',
    'errorLoggingIn'                            =>  'Error occurred while logging in.',
    'userNotFound' 								=>  'User not found.',
    'forgotPasswordEmailSent' 					=>  'Reset password email sent successfully.',
    'forgotPasswordSMSSent' 					=>  'Reset password SMS sent successfully.',
    'errorSendingForgetPasswordEmail'           =>  'Error sending reset password email.',
    'errorSendingForgetPasswordSMS'             =>  'Error sending reset password sms.',
    'passwordChanged' 							=>  'Password changed successfully.',
    'errorUpdatingPassword'                     =>  'Error Updating Password.',
    'passwordUpdated'                           =>  'Updated Password successfully.',
    'oldPasswordMismatch' 						=>  'Old Passwords do not match.',
    'passwordDoNotMatch'                        =>  'Passwords do not match.',
    'profileCreated' 							=>  'Profile created successfully.',
    'profileGetSuccess'                         =>  'Profile fetched.',
    'profileGetError'                           =>  'Profile not found.',
    'errorCreartingProfile' 				    =>  'Error creating profile.',
    'profileEdited' 							=>  'Profile edited successfully.',
    'errorEditingProfile' 						=>  'Error editing profile.',
    'userDoesnotExist' 							=>  'User does not exist.',
    'avatarUpdated' 							=>  'Picture updated successfully.',
    'errorUpdatingAvatar' 						=>  'Error updating picture.',
    'validPin'                                  =>  'Valid pin.',
    'invalidPin'                                =>  'Invalid pin.',
    'confirmationCodeSent'                      =>  'Confirmation code sent.',
    'errorSendingConfirmationCode'              =>  'Error sening confirmation code.',
    'personalDetailUpdatedSuccess'              =>  'Personal details updated.',
    'personalDetailUpdatedError'                =>  'Error updating personal details.',
    'updateAddressSuccess'                      =>  'Address updated successfully.',
    'updateAddressError'                        =>  'Error updating address.',
    'updateIdentitySuccess'                     =>  'Identity updated successfully.',
    'updateIdentityError'                       =>  'Error updating identity.',
    'getAppSettingSuccess'                      =>  'App settings fetched.',
    'updateAppSettingSuccess'                   =>  'App setting updated.',
    'updateAppSettingError'                     =>  'Error updating app settings',
    'forgotPasswordPinExpiredSuccess'           =>  'Forgot password pin expired.',
    'forgotPasswordPinExpiredError'             =>  'Forgot password pin expiration error.',
    'forgotPasswordPinMatch'                    =>  'Forgot password pin matched.',
    'forgotPasswordPinNotMatch'                 =>  'Forgot password pin mismatch.',
    'forgotPasswordPinExpired'                  =>  'Pin expired.',
    'forgotPasswordUpdateSuccess'               =>  'Password updated successfully.',
    'forgotPasswordUpdateError'                 =>  'Password not updated.',
    'userDoesNotExist'                          =>  'This user does not exist.',
    'ProfilePicUpdateSuccess'                   =>  'Profile image updated successfully.',
    'ProfilePicUpdateError'                     =>  'Profile image not updated.',
    'userWithRoleNotFound'                      =>  'User with :role role not found.',
    'userAlreadyExistsWithAnotherProvider'      =>  'User already exists with another provider.',
    'authenticationFailed'                      =>  'Authentication failed.',
    'markedRead'                                =>  'Marked read.',
    'errorMarkingAsRead'                        =>  'Error marking as read.',
    'noUnreadNotificationsFound'                =>  'No unread notifications found.',
    'accountLockedByPrimaryParent'              =>  'Account locked by primary parent.',
    'invalidEmailAddress'                       =>  'Invalid email address.',
    'invalidPhoneNumber'                        =>  'Invalid phone number.',
    'invalidUsername'                           =>  'Invalid username.',
    'phoneNumberExists'                         =>  'This phone number is already registered.',
    'sendForgotCode'                            =>  'Forgot Code sent successfully',
    'errorSendForgotCode'                       =>  'Error Sending Forgot Code.!',
    'verifiedForgotCode'                        =>  'Forgot Code Verified successfully!.',
    'errorVerifiedForgotCode'                   =>  'You are not entry correct code.!',
    'errorForgotChangePassword'     =>  'You are not eligible to change password.!',
    'blockUser'                                 =>  'Blocked User successfully!.',
    'unblockUser'                               =>  'Un-Blocked User successfully!.',
    'errorBlockUser'                            =>  'Error Blocking the User!',
    'userUpdated'                               =>  'User Updated successfully!.',
    'errorUserUpdated'                          =>  'Error Updating the User!',
    'updateEmployee'                            =>  'Employee Updated successfully!.',
    'errorUpdateEmployee'                       =>  'Error Updating the Employee!',
    'addQuestion'                               =>  'Added Question successfully!',
    'recipeAddedInCalendarSuccessfully'         => "Recipe added in calendar successfully",
    'errorRecipeAddingInCalendarSuccessfully'   => "error adding recipe in calendar",



    //
    'locationAdded'                                =>  'Location added successfully.',
    'getLocations'                                 =>  'Locations fetched.',
    'errorLocationAdding'                          =>  'Error location adding.',



    // Site
    'notificationsFetched'                      => 'Notifications fetched.',
    'unreadNotificationsCountFetched'           => 'Unread notifications count fetched.',
    'noNotificationsFound'                      => 'No notifications found.',
    'getBalance'                                => 'Balance fetched.',
    'fileUploaded'                              => 'File uploaded.',
    'errorUploadingFile'                        => 'Error uploading file.',
    'notificationSent'                          => 'Notification sent.',
    'notificationNotSent'                       => 'Notifiication not sent.',
    'transactionCompleted'                      => 'Transaction completed.',
    'subsciptionBuySuccessfully'                => 'Subscription Bought successfully',
    'subsciptionAlreadyBought'                  => 'Subscription already bought',
    'subsciptionUpdatedSuccessfully'            => 'Subscription has been updated',
    'orderStatusUpdatedSuccessfully'            => 'Order status updated successfully',
];
